spring.application.name=demo

server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
## spring.datasource.url=jdbc:mysql://112.160.25.144:3306/bankmanager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankmanager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bankmanager
spring.datasource.password=bankmanager

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/bankmanager/*.xml

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정) 
mybatis.type-aliases-package=com.bankmanager

# model 프로퍼티 camel case 설정
mybatis.configuration.map-underscore-to-camel-case=true