spring.application.name=demo

server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankmanager?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=bankmanager
spring.datasource.password=bankmanager

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/bankmanager/*.xml